<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Book A Ambulance</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link href="css/hover.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">  

  </head>
<body>



<!-- Header Start -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="sidenav" id="mySidenav">
            <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
          </div>
          <div class="mobilecontainer hidden-lg hidden-md">
            <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
          </div>
          <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="main-logo">
              <div class="logowow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                <a href="index.html"><img src="images/logo.png" class="img-responsive wow pulse animated animated" data-wow-delay="200ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 200ms; animation-iteration-count: infinite; animation-name: pulse;" alt=""></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </header>
  <!-- header ends -->

<!-- Inner Banner Section Start -->


<div class="banner"> <img src="images/ab_banner.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="container">
      <div class="text">
        <h1 class="playf"> Book an Ambulance </h1>
      </div>
    </div>
  </div>
</div>


<!-- Inner Banner Section End -->


<!-- Book a ambulance form Start -->
<section class="contact-us-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 col-md-2 col-xs-12"></div>
      <div class="col-sm-8 col-md-8 col-xs-12">
        <div class="contact-us-main-content">
          <h1> Book an Ambulance </h1>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-xs-6">
              <div class="form-group-1">
                <label for="usr">Facility Name: </label>
                <input type="text" class="form-control-1" id="usr">
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-xs-6">
              <div class="form-group-1">
                <label for="usr">Patient Name:</label>
                <input type="text" class="form-control-1" id="usr1">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr">Address</label>
                <input type="text" class="form-control-1" id="usr2">
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr">City</label>
                <input type="text" class="form-control-1" id="usr3">
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr">State</label>
                <input type="text" class="form-control-1" id="usr4">
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr">Zip</label>
                <input type="text" class="form-control-1" id="usr5">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr">Phone number</label>
                <input type="text" class="form-control-1" id="usr6">
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr">Email</label>
                <input type="email" class="form-control-1" id="usr7">
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr"> Date of Transport </label>
                <input type="date" class="form-control" id="usr7">
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6">
              <div class="form-group-1">
                <label for="usr"> Time of Transport </label>
                <input type="time" class="form-control" id="usr7">
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12">
              <div class="form-group">
               <label for="comment">Your Message</label>
                <textarea class="form-control" rows="7" id="comment"></textarea>
              </div>
            </div>
          </div> -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
              <div class="contact-us-btn text-center">
                <a href="#"> Submit Request </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12">
              <div class="under-info">
                 <ul>
                   <li><i class="fa fa-clock-o" aria-hidden="true"></i> 6am to 11pm  </li>
                   <li><i class="fa fa-phone" aria-hidden="true"></i> To book an immediate runs, call Dispatch at <a href="tel:6146485111"> 614-648-5111 </a> </li>
                 </ul>
                 <p><b>NOTE:</b>  We are BLS and ALS company, meaning basic life support and Advance paramedic life support.</p>
                 <p><b>NOTE: </b> We take and transport Emergency, Ventilation, and IV runs </p>
                 <p></p>
               </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2 col-md-2 col-xs-12"></div>
    </div>
  </div>
</section>
<!-- Book a ambulance form End -->

<!-- Copy Right Section Start -->
<section class="copy-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12">
        <div class="copy-right-content">
          <p>Copyright © 2020 www.nursesheartmedstaffing.com - All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Copy Right Section End -->



<!-- Js Files Start --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>
       <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
    </script>
</body>
</html>