<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link href="css/hover.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
  </head>
  <!-- NAVBAR
    ================================================== -->
  <body>
  
  <!-- Header Start -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="sidenav" id="mySidenav">
            <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
          </div>
          <div class="mobilecontainer hidden-lg hidden-md">
            <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
          </div>
          <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="main-logo">
              <div class="logowow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                <a href="index.html"><img src="images/logo.png" class="img-responsive wow pulse animated animated" data-wow-delay="200ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 200ms; animation-iteration-count: infinite; animation-name: pulse;" alt=""></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </header>
  <!-- header ends -->

   

<!-- Main Slider -->
<section class="sliderSec">
  <div class="carousel slide" data-ride="carousel" id="carousel-example-generic"> 
    <!-- Wrapper for slides --> 
    <!-- <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol> -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="sliderOverly"><img alt="slider" src="images/covid-1.png"></div>
        <div class="carousel-caption">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-12 col-xs-12">
                <h3 class="wow fadeInDown" data-wow-duration="1.3s"> Welcome to </h3>
                <h2 class="wow fadeInDown" data-wow-duration="1.5s"> Nurses Heart Medical Staffing </h2>
                <p class="wow fadeInDown" data-wow-duration="2s">  If you have been in close contact with a person who recently tested positive for COVID-19, if you have symptoms (fever, cough and/or shortness of breath), or have recently traveled to or from an infected area, you should reach out to your physician, or any other healthcare provider, to be tested. </p>
                <a class="btn " href="covid-test.html"> NEED A COVID TEST NOW </a> 
                  <a class="btn btn1 border_bt" href="https://www.accureference.com/"> ACCU Medical Lab  </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Left and right controls --> 
    <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i> <span class="sr-only">Next</span> </a> --> 
  </div>
</section>
<!-- Main Slider Ends --> 




<!-- Services Start -->
<section class="organic-orange-sec">
  <div class="container">
    <div class="row">      
      <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-12">
        <div class="oraganic-text">
          <h3> All the Tools You Need to Succeed </h3>
          <p> We can provide Return to Work testing as well as many other services to help you get your employees back to work safely and with peace of mind. Temperature testing can be the key to Covid-19 Return to work preparedness. Our team can be stationed at your business to check your employees so that you can be assured of a healthy workforce. We can also supply Hand Sanitizer so that you, your employees, and your customers can be assured of Covid-19 compliance. We are here to help with any Questions or Concerns.  </p>
        </div>
      </div>
    </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="oraganic-img text-center">
              <div class="organic-1-img text-center">
              <!-- <img src="images/organic-1.png" class="img-responsive" alt="img"> -->
              <i class="fa fa-ambulance" aria-hidden="true"></i>
            </div>
              <h3> Book An Ambulance </h3>
              <p> Have you ever needed assistance but not known how and where to look for ambulances? Have you had to go through the pain and loss of family and friends due to this unknown? Wide variety of Ambulances available 24X7 at your service.Emergency, Patient Transport, Inter-City Transfer, Freezer Box Available at Affordable & Transparent pricing. 
               
               </p>
               <!-- <div class="under-info">
                 <ul>
                   <li><i class="fa fa-clock-o" aria-hidden="true"></i><a href="#">6am to 11pm</a></li>
                   <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#">To book runs call Dispatch at 614-648-5111.</a></li>
                 </ul>
                 <p><b>NOTE:</b>  We are BLS and ALS company, meaning basic life support and Advance paramedic life support.</p>
                 <p><b>NOTE: </b> We take and transport Emergency runs</p>
                 <p></p>
               </div> -->
               <a href="book-ambulance.html"> Book An Ambulance </a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="oraganic-img text-center">
                <div class="organic-1-img text-center">
              <!-- <img src="images/organic-2.png" class="img-responsive" alt="img"> -->
              <i class="fa fa-user-md" aria-hidden="true"></i>
            </div>
              <h3>COVID 19 Testing</h3>
              <p> As the country starts to see positive signs that the mitigation efforts, like stay-at-home orders and social distancing, are working in our fight against the COVID-19 pandemic, the question of when we can return to work and resume our normal activities is one of the most critical issues facing our nation.  </p>
              
              <a href="covid-test.html">NEED A COVID TEST NOW</a>
            </div>
          </div>
        </div>
  </div>
</section>
<!-- Services End -->



<!-- about-sec start -->
<section class="about-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="about-text">
          <img src="images/about-1.png" class="img-responsive" alt="">
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="about-text-1">
          <h3>about us</h3>
          <p>In 2010 Medstat of Ohio L.L.C. established Nurse’s Heart Medical Staffing.  When you partner with Nurse’s Heart, staffing shortages are one less thing to worry about.  We provide the industry expertise to handle all your needs efficiently, economically, and professionally, leaving you free to put your focus where it needs to be - on your facility.</p>
          <p>As one of Central Ohio’s leading staffing agency, we maintain a vast resource of highly qualified healthcare professionals.  Nurse’s Heart is here to staff all your departmental needs.</p>
          <ul>
            <li>1. Registered nurses</li>
            <li>2. LPNs/LVNs</li>
            <li>3. HHAs/STNAs</li>
            <li>4. Physicians Assistants</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- about-sec end -->


<section class="quotes">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-xs-12">
        <div class="quotes-left-content wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeInLeft;">
          <h3>PAY BILL</h3>
          <p> We here at Nurses Heart know how important it is for you, the employer, to have healthy employees, and we’re here to help you beat Covid-19. </p>
          <div class="quotes-call-icon">
           <a href="#"> <i class="fa fa-phone" aria-hidden="true"></i> </a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-xs-12">
        <div class="quotes-right-content wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeInRight;">
          <h2>please call: 614-648-5111 for payment.</h2>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Copy Right Section Start -->
<section class="copy-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12">
        <div class="copy-right-content">
          <p>Copyright © 2020 www.nursesheartmedstaffing.com - All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Copy Right Section End -->


<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">COVID 19 TEST No:</h4>
        </div>
        <div class="modal-body">
          <p>TEXT:  24589</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>
    

  </body>
</html>