.timeline-centered {
	position: relative;
}
.timeline-centered h6 {
	padding-left:110px;
	font-size:14px;
}
.timeline-centered:before, .timeline-centered:after {
	content: " ";
	display: table;
}
.timeline-centered:after {
	clear: both;
}
.timeline-centered:before, .timeline-centered:after {
	content: " ";
	display: table;
}
.timeline-centered:after {
	clear: both;
}
.timeline-centered:before {
	content: '';
	position: absolute;
	display: block;
	width: 1px;
	background: #e5e5e5;
	/*left: 50%;*/
        top: 10px;
	bottom: 20px;
	margin-left: 68px;
}
.timeline-centered .timeline-entry {
	position: relative;
	/*width: 50%;
        float: right;*/
        margin-top: 5px;
	margin-left: 30px;
	margin-bottom: 40px;
	clear: both;
}
.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
	content: " ";
	display: table;
}
.timeline-centered .timeline-entry:after {
	clear: both;
}
.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
	content: " ";
	display: table;
}
.timeline-centered .timeline-entry:after {
	clear: both;
}
.timeline-centered .timeline-entry.begin {
	margin-bottom: 0;
}
.timeline-centered .timeline-entry.left-aligned {
	float: left;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
	margin-left: 0;
	margin-right: -18px;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
	left: auto;
	right: -100px;
	text-align: left;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
	float: right;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
	margin-left: 0;
	margin-right: 70px;
}
.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
	left: auto;
	right: 0;
	margin-left: 0;
	margin-right: -9px;
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.timeline-centered .timeline-entry .timeline-entry-inner {
	position: relative;
	margin-left: -20px;
}
.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
	content: " ";
	display: table;
}
.timeline-centered .timeline-entry .timeline-entry-inner:after {
	clear: both;
}
.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
	content: " ";
	display: table;
}
.timeline-centered .timeline-entry .timeline-entry-inner:after {
	clear: both;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
	position: absolute;
	left: -100px;
	text-align: right;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
	display: block;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
	font-size: 15px;
	font-weight: bold;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
	font-size: 12px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
	background: #fff;
	color: #737881;
	display: inline-block;
	width: 10px;
	height: 10px;
	-webkit-background-clip: padding-box;
	background:#f95476;
	-moz-background-clip: padding;
	background-clip: padding-box;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	text-align: center;
	-moz-box-shadow: 0 0 0 5px #f5f5f6;
	-webkit-box-shadow: 0 0 0 5px #f5f5f6;
	box-shadow: 0 0 0 5px #f5f5f6;
	line-height: 40px;
	font-size: 15px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
	background-color: #303641;
	color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
	background-color: #ee4749;
	color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
	background-color: #00a651;
	color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
	background-color: #21a9e1;
	color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
	background-color: #fad839;
	color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
	background-color: #cc2424;
	color: #fff;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
	position: relative;
	background: #ffffff;
	box-shadow: 0 0px 11px rgba(0, 0, 0, 0.1);
	padding: 1em;
	display: inline-block;
	margin-left: 32px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 85%;
}




.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
	content: '';
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 9px 9px 9px 0;
	border-color: transparent #f5f5f6 transparent transparent;
	left: 0;
	top: 10px;
	margin-left: -9px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
	color: #585858;
	font-size: 14px;
	margin: 0;
	line-height: 1.428571429;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
	margin-top: 15px;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
	font-size: 16px;
	display:inline-block;
	margin-bottom: 0;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
	color: #303641;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
	-webkit-opacity: .6;
	-moz-opacity: .6;
	opacity: .6;
	-ms-filter: alpha(opacity=60);
	filter: alpha(opacity=60);
}
.time-line-time {
	display: inline-block;
	margin-right:15px
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.p-b-0 {
	padding-bottom:0
}
.members-projects.inline-block {
	width:100%
}
.timeline-content {
border-top:1px solid #f0f1f6;
padding:1.5em;
margin:0 -10px;
}


@media (min-width:992px){ 
.label2 { width:75%!important; margin-left:200px!important;}
.timeline-centered2:before {margin-left:157px;}

}

@media (max-width:991px){ 
.time-line-time {
display: inline-block;
margin-right: 15px;
margin: 0 0 20px 0;
}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {margin-left:0!important; width:100%;}
.timeline-centered .timeline-entry {margin-left:15px!important;}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.p-b-0 {padding-bottom:10px;}
}
