<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">
    <title>Covid 19</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link href="css/hover.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
  </head>
<body>


<!-- Header Start -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="sidenav" id="mySidenav">
            <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
          </div>
          <div class="mobilecontainer hidden-lg hidden-md">
            <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
          </div>
          <div class="col-md-12 col-xs-12 col-sm-12">
            <div class="main-logo">
              <div class="logowow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                <a href="index.html"><img src="images/logo.png" class="img-responsive wow pulse animated animated" data-wow-delay="200ms" data-wow-iteration="infinite" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 200ms; animation-iteration-count: infinite; animation-name: pulse;" alt=""></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </header>
  <!-- header ends -->

<!-- Inner Banner Section Start -->

<div class="banner"> <img src="images/inner-banner.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="container">
      <div class="text">
        <h1 class="playf"> Patient Signup </h1>
      </div>
    </div>
  </div>
</div>



<!-- Inner Banner Section End -->



<!-- Covid test Section Start -->
<section class="covid-form">
  <div class="container">
    <div class="patient-form">
      <div class="row">
        <div class="col-sm-2 col-xs-12 col-md-2"></div>
        <div class="col-sm-8 col-xs-12 col-md-8">
          <div class="contact-us-main-content">
            <h1>Patient Signup</h1>
            <div class="row">
              <div class="col-sm-12 col-xs-12 col-md-12">
                <div class="checkbox-custom">
                  <form>
                 
                    <label class="custom_readio"> Insured
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="custom_readio">  Non Insured
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>




                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Last Name: </label>
                  <input type="text" class="form-control-1" id="usr">
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">First Name:</label>
                  <input type="text" class="form-control-1" id="usr1">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 col-md-3 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Address</label>
                  <input type="text" class="form-control-1" id="usr2">
                </div>
              </div>
              <div class="col-sm-3 col-md-3 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">City</label>
                  <input type="text" class="form-control-1" id="usr3">
                </div>
              </div>
              <div class="col-sm-3 col-md-3 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">State</label>
                  <input type="text" class="form-control-1" id="usr4">
                </div>
              </div>
              <div class="col-sm-3 col-md-3 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Zip</label>
                  <input type="text" class="form-control-1" id="usr5">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Date of Birth</label>
                  <input type="date" class="form-control" id="usr7">
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Phone number</label>
                  <input type="text" class="form-control-1" id="usr6">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 col-md-4 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Insurance Company Name</label>
                  <input type="text" class="form-control" id="usr7">
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Insurance #</label>
                  <input type="text" class="form-control-1" id="usr6">
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-xs-6">
                <div class="form-group-1">
                  <label for="usr">Group #</label>
                  <input type="text" class="form-control-1" id="usr6">
                </div>
              </div>
            </div>            
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div  class="form-group-1">
                  <label for="usr"> Please upload Insurance card & Driver's License </label>
                    <input type="file" id="myFile" name="filename">                      
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-xs-12">
                <div class="contact-us-btn">
                  <a href="#">Submit Now</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-xs-12 col-md-12">
                <div class="under-info">
                   <p><b>NOTE:</b> Social Security number only required for non insured no cost testing.</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2 col-xs-12 col-md-2"></div>
      </div>
    </div>
  </div>
</section>
<!-- Covid test form Section End -->




<!-- Copy Right Section Start -->
<section class="copy-right">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12">
        <div class="copy-right-content">
          <p>Copyright © 2020 www.nursesheartmedstaffing.com - All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Copy Right Section End -->


<!-- Js Files Start --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>
      
      <script>
        function DropDown(el) {
    this.dd = el;
    this.placeholder = this.dd.children('span');
    this.opts = this.dd.find('ul.drop li');
    this.val = '';
    this.index = -1;
    this.initEvents();
}

DropDown.prototype = {
    initEvents: function () {
        var obj = this;
        obj.dd.on('click', function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).toggleClass('active');
        });
        obj.opts.on('click', function () {
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
            opt.siblings().removeClass('selected');
            opt.filter(':contains("' + obj.val + '")').addClass('selected');
        }).change();
    },
    getValue: function () {
        return this.val;
    },
    getIndex: function () {
        return this.index;
    }
};

$(function () {
    // create new variable for each menu
    var dd1 = new DropDown($('#noble-gases'));
    // var dd2 = new DropDown($('#other-gases'));
    $(document).click(function () {
        // close menu on document click
        $('.wrap-drop').removeClass('active');
    });
});
      </script>


</body>
</html>